.head-img {
    height: 300px;
}


h4.section-title, h4, h5 {
    color: #1351a8; 
    font-weight: bold;
}

p, .lead  {
    color: #555;
   
}
.service-item{
    margin-bottom: 5px;
}

.highlight {
    color: #007bff;
}



.section-heading h4 {
    font-size: 24px;
}

.section-heading p.lead,.lead {
    font-size: 18px;
    color: #666;
}

 span {
    color: #1351a8;
}

/* Cards Section */
.promo-block {
    background-color: #f9f9f9;
    padding: 15px 0;
}

.single-promo-block {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 70%, rgba(153,187,224,1) 100%);    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%; /* Ensure cards take full height */
}

.single-promo-block:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.promo-block-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.promo-block-content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.promo-block-content h5 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #1351a8;
}

.promo-block-content p {
    font-size: 16px;
    color: #555;
}

/* Image Section */
.image-wrap img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
